<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section
        {
            height: 100vh;
            width: 100%;
        } 
        nav
        {
            height: 17vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        nav img
        {
            height: 60px;
            width: 60px;
            margin-left: 2%;
        }
        nav ul
        {
            display: flex;
            list-style: none;
            gap: 30px;
            margin-left: 2%;
            margin-top: 1%;
            font-size: 19px;
            padding: 10%;
        }
    
        nav ul li a
        {
            color: aliceblue;
        }
        .welcome
        {  
            overflow: hidden;
        }
        .bgimage
        {
            background-image: url(/images/bg\ 1.png);
            height: 100vh;
            width: 100%;
            float: left;
            position: absolute;
            background-size: cover;
         
        }
        .welcome h1
        {
            position: relative;
            color: rgb(143, 105, 0);
            font-size: 150px;
            text-align: center; 
            margin-top: 5%;   
        }
        .bestseller-page
        {
            padding-top: 4%;
            padding-left: 7%; 
        }
       .bestseller
        {
            font-size: 30px;
          
            width: 30%;
            float: left;
        }
        .para
        {
           
            width: 50%;
            float: left;
            margin-left: 10%;
            height: 25vh;
        }
        .para a
        {
            color: black;
            text-decoration: underline;
            font-size: 20px;
            margin-top: 5%;
            font-weight: 700;
        }
        .items
        {
            display: flex;
            gap: 90px;
            margin-top: 15%;
            height: 55vh;
            width: 90%;
            margin-left: 6%;
        }
        .item
        { 
            height: 55vh;
            width: 20%;
            margin-left: 4%;
            border-radius: 25px;
            overflow: hidden;
            background-color: black;
            box-shadow: 5px 5px 2px  rgb(252,188,4);
        }
        .item img
        {
            height: auto;
            width: 100%;
            float: left;
            
        }
        .text-on-image
        {
            position: absolute;
            background-color: black;
            color: white;
            width: 7%;
            height: 4%;
            font-size: 9px;
            margin-top: 1%;
            overflow: hidden;
        }
        .coffee-info
        {
            border: 10px solid transparent;
            height: 20vh;
            width: 70%;
            position: relative;
            margin-top: 90%;
            color: white;
            font-size: 12px;
            font-weight: 300;
            padding-left: 3%;
        }
        .from
        {
            background-color:rgb(252,188,4);
            height: 2.5vh;
            width: 30%;
            text-align: center;
            font-weight: 500;
            float: left;
            margin-right: 3%;
            color: black;
            margin-top: 7%;
        }
        #about-us
        {
            background-color: black;
            text-align: center;
            padding-top: 2%;
            padding-left: 5%;
            align-items: center;
        }
        .harvester
        {
           
            height: 75vh;
            width: 30%;
            margin-top: 4%;
            margin-left: 10%;
            float: left;
            background-image: url(/images/hemster.png);
        }
        .academy
        {
            position: relative;
            height: 35vh;
            width: 40%;
            margin-top: 4%;
            margin-left: 45%;
            background-image: url(/images/acdaemy.png);
        }
        .workshop
        {
            
            position: relative;
            background-image: url(/images/workshop.png);
            height: 35vh;
            width: 40%;
            margin-top: 2.5%;
            margin-left: 45%;    
        }
        .harvester div
        {
            height: 40%;
           
            margin-top: 72%;
            color: white;
            text-align: left;
            margin-left:4% ;
            margin-right: 4%;
            padding-bottom: 3%;
            
        }
        .workshop div
        {
            height: 80%;
            padding-top: 9%;
        
            margin-top: 5%;
            color: white;
            text-align: left;
            margin-left:4% ;
            margin-right: 4%;
            padding-bottom: 1%;
            
        }
        .academy div
        {
            height: 80%;
            padding-top: 9%;
            margin-top: 10%;
            margin-top: 5%;
            color: white;
            text-align: left;
            margin-left:4% ;
            margin-right: 4%;
            padding-bottom: 1%;  
        }
        .features
        {
            padding-left: 17%;
            padding-top: 3%;
        }
        .upperbox
        {
            
            width: 80%;
            height: 40vh;
        }
        .lowerbox
        {
            
            width: 80%;
            height: 45vh;
            margin-top: 2%;
          
        }
        .upperbox div
        {
      
            height: 40vh ;
            width: 33.33%;
            float: left;
            padding-right: 1%;
        }
        .lowerbox div
        {
          
            height: 45vh ;
            width: 33.33%;
            float: left;
            overflow: hidden;
        }
        .lowerbox img
        {
            height: 45vh;
        }
        .contact-us-page
        {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
        }
        .whole-sale
        {
            width: 100%;
            background-color: black;
            height: 50vh;
            position: relative; 
            padding-top: 1%; 
        }
        .wholesale-coffee-info
        {
       
            height: 45vh;
            width: 40%;
            margin-left: 8%;
            color: white;
            float: left;
        }
        .contact-image
        {
            background-image: url(/images/contactimage.png);
           
            width: 25%;
            height: 45vh;
            overflow: hidden;
            margin-left: 60%;
            background-size: cover;
        }
        .subscribe
        {
            align-items: center;
           
            height: 40vh;
            width: 30%;
            margin-left: 35%;
            margin-top: 3%;
            text-align: center;
            align-content: center;
        }
        .input-container
        {
            border: 2px solid black;
            height: 8vh;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            border-radius: 50px;
        }
        input
        {
            width: 50%;
            height: 4vh;
            margin-left: 3%;
            border: none;
            font-size: 30px;
        }
        footer
        {
            background-color: black;
            height: 50vh;
            width: 100%;
            padding-left: 10%;
        }
        .middle footer ul li p
        {
            color: white;

        }
    </style>
</head>
<body>
    <section class="welcome">
        <div class="bgimage">

        </div>
        <nav>  
            <img src="/images/coffee-cup_924514.png" alt="">
            <ul>  
                <li><a href="">Catalog</a></li>
                <li><a href="">Shop Now</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">About us</a> </li>
            </ul>
        </nav>
        <h1>HARVESTER <br>COFFEE CO.</h1>

    </section>
    <section class="bestseller-page">
        <div class="bestseller">
            <h2>Best <br> Sellers</h2>
        
        </div>
        <div class="para">
            <p style="font-weight: 600;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis enim nihil ad omnis accusamus maxime et explicabo? Suscipit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium ipsa doloribus tempora a temporibus dolores impedit ipsam? Laborum, nobis. quae.</p>
            <br>
            <a href="" >Shop Now --></a>

        </div>
        <div class="items">
            <div class="item">
                <img src="/images/cofepacket.png" alt="">
                <div class="text-on-image">
                    <p>Varietal: Green Tip Gesha <br>SCA Score:89</p>
                </div>
                <div class="coffee-info">
                    <h3>Colombia-Gesh Dream</h3>
                    <p>Process carbonation Macernation: <br>Floral aloma Blueberry Tea <br>250gram  </p>
                    <div class="from">From</div><p style="margin-top: 7%;">Dhs. 95.00 AED</p>
                    <p style="margin-top: 9%;">View Product</p>
                </div>
                


            </div>
            <div class="item">
                <img src="/images/cofepacket.png" alt="">
                <div class="text-on-image">
                    <p>Varietal: Green Tip Gesha <br>SCA Score:89</p>
                </div>
                <div class="coffee-info">
                    <h3>Colombia-Gesh Dream</h3>
                    <p>Process carbonation Macernation: <br>Floral aloma Blueberry Tea <br>250gram  </p>
                    <div class="from">From</div><p style="margin-top: 7%;">Dhs. 95.00 AED</p>
                    <p style="margin-top: 9%;">View Product</p>
                </div>
            </div>
            <div class="item">
                <img src="/images/cofepacket.png" alt="">
                <div class="text-on-image">
                    <p>Varietal: Green Tip Gesha <br>SCA Score:89</p>
                </div>
                <div class="coffee-info">
                    <h3>Colombia-Gesh Dream</h3>
                    <p>Process carbonation Macernation: <br>Floral aloma Blueberry Tea <br>250gram  </p>
                    <div class="from">From</div><p style="margin-top: 7%;">Dhs. 95.00 AED</p>
                    <p style="margin-top: 9%;">View Product</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <h1 style="color: white; font-size: 40px;">About Us</h1>
        <div class="harvester">
            <div>
                <h2><U>HARVESTER</U></h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur, nostrum dolor ipsum dolore doloribus eum unde laborum quibusdam cumque id ex accusamus, animi saepe repreh enderit culpa esse quod. Repudi andae? Lorem ipsum dolor sit amet.
                </p> <br>
                <p>Readmore</p>
                
            </div>

        </div>
        <div class="academy">
            <div>
                <h2><U>ACADEMY</U></h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur, nostrum dolor ipsum dolore doloribus eum unde laborum quibusdam cumque id ex accusamus, animi saepe repreh enderit culpa esse quod. Repudi andae? Lorem ipsum dolor sit amet.
                </p> <br>
                <p>Readmore</p>
                
            </div>

        </div>
        <div class="workshop">
            <div>
                <h2><U>WORKSHOP</U></h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur, nostrum dolor ipsum dolore doloribus eum unde laborum quibusdam cumque id ex accusamus, animi saepe repreh enderit culpa esse quod. Repudi andae? Lorem ipsum dolor sit amet.
                </p> <br>
                <p>Readmore</p>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="upperbox">
            <div> 
                <h1>HONESTY</h1> <br>
                <p>Lorem ipsum dolor sit amet consec tetur, adipis icing elit. Dignis simos, facere. Quisquam, voluptas volupt atibus? Laborum, cumque, aperiam quos, magnam quidem et eaque veniam ea veniam autem assumenda nemo. Lorem, ipsum dolor sit amet consect etur adipis icing elit. Harum accus amus aliquid moles tias. Sequi neque animi quasi omnis adipisci ullam odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. nis labo rum,      archi.</p>
            </div>
            <div><h1>TRANSPARECY</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consec tetur, adipis icing elit. Dignis simos, facere. Quisquam, voluptas volupt atibus? Laborum, cumque, aperiam quos, magnam quidem et eaque veniam ea veniam autem assumenda nemo. Lorem, ipsum dolor sit amet consect etur adipis icing elit. Harum accus amus aliquid moles tias. Sequi neque animi quasi omnis adipisci ullam odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. nis labo rum,      archi.</p>
            </div>
            <div>
                <H1>QUALITY</H1>
                <br>
                <p>Lorem ipsum dolor sit amet consec tetur, adipis icing elit. Dignis simos, facere. Quisquam, voluptas volupt atibus? Laborum, cumque, aperiam quos, magnam quidem et eaque veniam ea veniam autem assumenda nemo. Lorem, ipsum dolor sit amet consect etur adipis icing elit. Harum accus amus aliquid moles tias. Sequi neque animi quasi omnis adipisci ullam odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. nis labo rum,      archi.</p>
            </div>
            <br>
            <br>
        </div >
        <div class="lowerbox">
            <div><img src="/images/feature1.png" alt=""></div>
            <div><img src="/images/feature2.png" alt=""></div>
            <div><img src="/images/feature3.png" alt=""></div>
        </div>

    </section>
    <section class="contact-us-page">
        <div class="whole-sale">
          <div class="wholesale-coffee-info">
                <h1>WHOLESALE <br>COFFEE</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id libero necessitatibus explicabo ullam ab. Omnis, nisi? Ipsa quod atque debitis maiores eveniet quam deleniti nesciunt modi nihil similique voluptatem, magni corrupti perferendis at magnam? Voluptate impedit maxime exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi odit laborum eaque minima debitis sequi, saepe id accusamus reiciendis, quae asperiores distinctio. Quaerat, consequuntur corporis! Minus soluta quia mollitia?nihil?</p>
                <br><br>
                <button style="background-color: rgb(252,188,4); width: 18%; border: none; height: 4vh;border-radius: 10px ; font-size:medium;">Contact us</button>
          </div> 
         <div class="contact-image">
         </div>
        </div>
        <div class="subscribe">
                <p style="font-size: 35px;font-weight: 700;">Subscribe to our <br> newsletter</p>
                <p>Get e-mail updates about our latest coffee <br> and sepecial offers.</p>
                <div class="input-container">
                    <input type="email" placeholder="Enter your e-mail">
                    <button style=" border-radius: 50px; background-color: rgb(252,188,4); border: none;height: 7.9vh;position: relative; width: 30%;margin-left: 15.79%; ">Subscribe</button>
                </div>
        </div>
    </section>
    <footer>
        <div class="left-footer">
            
        </div>
        <div class="middle-footer">
            <h3>About us</h3>
            <ul>
                <li><p>Our Story</p></li>
                <li>our Service</li>
                <li>Vacancies</li>
                <li>Partner Interview</li>
            </ul>
        </div>
        <div class="right-footer">

        </div>


    </footer>
</body>
</html>